#security
application.secureChannel=http
application.key=jiwhizblog-6ea0574c-6bd6-46c2-97wc-bd6c2ybf24af

#MongoDB
mongodb.dbname=db
mongodb.username=
mongodb.password=

#social
google.clientId=
google.clientSecret=
facebook.clientId=
facebook.clientSecret=
twitter.consumerKey=
twitter.consumerSecret=

